function createBookCard(book, savedPage = false) {
  const title = book.title || "Unknown Title";
  const author = book.author_name ? book.author_name.join(', ') : "Unknown Author";
  const year = book.first_publish_year || "N/A";
  const coverId = book.cover_i;
  const coverUrl = coverId
    ? `https://covers.openlibrary.org/b/id/${coverId}-M.jpg`
    : "https://via.placeholder.com/128x193?text=No+Cover";

  const div = document.createElement('div');
  div.className = 'book-card';
  div.innerHTML = `
    <img src="${coverUrl}" alt="${title}">
    <h3>${title}</h3>
    <p class="author">${author}</p>
    <p class="year">${year}</p>
    ${!savedPage ? `<button class="saveBtn">❤️ Save</button>` : ''}
  `;

  if (!savedPage) {
    div.querySelector('.saveBtn').addEventListener('click', () => {
      const myList = JSON.parse(localStorage.getItem('myList')) || [];
      if (!myList.some(b => b.key === book.key)) {
        myList.push(book);
        localStorage.setItem('myList', JSON.stringify(myList));
        alert('Book saved to My List!');
      } else {
        alert('Already in My List!');
      }
    });
  }

  return div;
}
